apiVersion: db.microsoft.com/preview
kind: DocumentDB
metadata:
  name: test-versioned-cluster
  namespace: documentdb-test-ns
spec:
  nodeCount: 1
  instancesPerNode: 1
  documentDBVersion: "v1.0.0"  # Explicit version - should NOT change during upgrade
  resource:
    pvcSize: 10Gi
  exposeViaService:
    serviceType: LoadBalancer